# coinapi-sdk

./: README.md
.github/workflows/: django.yml
data-api/: coinapi-marketdata-rest.yaml
data-api/java-rest/: pom.xml
data-api/java-rest/src/main/java/io/coinapi/rest/: REST_methods.java
data-api/typescript-rest/: coinapi_v1.ts
indexes-api/: coinapi-indexes-rest.yaml
openapi/: exchange-rates-api-historical.yaml  exchange-rates-api-realtime.yaml
